@import url(https://fonts.googleapis.com/css?family=Vesper+Libre:900,400);

* { box-sizing: border-box; }

@background: #F6F2E8;
@highlight: #902E24;
@black: #030203;
@gray: rgba(178, 178, 178, 0.7);

li {
  margin-top: 1em;
}
em {
  color: @highlight;
  font-style: normal;
}
hr {
  border-top: 3px solid @gray;
  clear: both;
}
button {
  background: lighten(@highlight, 18%);
  -webkit-border-radius: 20;
     -moz-border-radius: 20;
          border-radius: 20px;
  border: none;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background: @highlight;
    text-decoration: none;
  }
}
form {
  margin: auto;
  width: 80%;gdisplay: block;

  input, textarea, select {
    display: block;
    margin: 0.5em auto;
    line-height: 1.6em;
    font-family: monospace;
    padding: 2px 1em;
    border: none;
    width: 80%;

    &:first-child { margin-top: 1em; }
    &:last-of-type { margin-bottom: 1em; }
  }
  textarea {
    min-height: 100px;
  }
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  background-color: @background;
  color: @black;
  font-family: 'Vesper Libre', serif;
  font-size: 140%;
  line-height: 1em;
}

h1 {
  line-height: 1.1em;
}

body {
  width: 900px;
  max-width: 100%;
  margin: auto;
}

body > header {
  padding: 10px 45px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;

  img {
    display: inline;
    height: 1.5em;
    position: relative;
    top: 0.3em;
    margin-right: 10px;
  }
  h1 {
    display: inline;
    text-align: right;
    font-size: 1em;
    a {
      text-decoration: none;
      color: #333;
    }
  }
  h1 ~ * {
    display: inline;
    margin-left: 2%;
    text-align: left;
    font-size: 0.6em;

    * { display: inline }
  }
}

main > header {
  clear: both;
  padding: 35px 0;
  text-align: center;

  h1 {
    padding-bottom: 35px;
    font-size: 3em;
    font-weight: bold;
  }
  p {
    font-size: 0.9em;
    font-weight: bold;
    text-align: left;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
}

main section {
  clear: both;
  & > *:first-child { clear: both; }

  h1 {
    font-size: 1.9em;
    color: @highlight;
    font-weight: bold;
    padding: 0;
    margin: 1em;
  }

  &:not(:first-of-type):not(:last-of-type):not(.testemonials) {
    h1 {
      font-size: 2em;
    }

    ul {
      list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAALCAYAAACgR9dcAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAATxJREFUeNpi/P//PwOxILGXRRdILQIx5xf/ucBIrGagRm8gtUJDXZPnxs3rr4FsZxYiNVaICIu0S8vIMvz7+xckxAPEonCbgQoygRTI9CCgk35BxTiB1ExpaZlYeTkFho+fPjJcvXr5O1DMB6hmHxNUUY60lPQ0GRlZkOb5UDEJIHVAVlYuVk1VjeHjx/cwjZ4gjSA1jAk9zLHi4hKL5OTkGLi5uBlu3b7F8OzZ0zVAOTMFBUU5BXkFhpevXjJcv34NpvEgzDsgzUJAeq+cnLyBooIiWPD1m9cMfHx8DOzs7AyvXgI13rgO0ugG1HgEOSzAfgY6EWTALjlZOWMFqAEg8OrVKwZgyGLVCNcM9SPYAFmwAQpgjTdv3sCpEUUzqgGyxo8fP/4C9eMRXFGIkUigBqwD4hp8GkEAIMAAQYOOesB5Y14AAAAASUVORK5CYII=); 
    }

    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
 
    -webkit-column-gap: 3em;
       -moz-column-gap: 3em;
            column-gap: 3em;
 
    @media (max-width: 600px) {
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1;
    }
 
    -moz-column-fill: balance;
         column-fill: balance;
 
    h1 {
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
    }
    hr {
      -webkit-column-break-after: always;
                     break-after: always;
      visibility: hidden;
    }
  }

  &:last-of-type {
    margin: 2em;
    border: 4px solid @black;
    padding: 2em;

    ul {
      padding: 0 8em;

      @media (max-width: 900px) {
        padding: 0 3em;
      }
    }

    h1 { color: @black; }
    button {
      margin: 1em auto;
      padding: 1em;
      display: block;
      width: 70%;
    }
  }
}

body > aside {
  position: fixed;
  right: 0;
  top: 0;
  width: 150px;
  width: ~"-moz-calc((100% - 920px)/2)";
  width: ~"-webkit-calc((100% - 920px)/2)";
  width: ~"-ms-calc((100% - 920px)/2)";
  width: ~"calc((100% - 920px)/2)";
  height: 100%;

  @media all and (max-width: 850px) {
    position: static;
  }
}

body > footer {
  text-align: center;
  font-size: 0.6em;
  line-height: 1em;

  p { margin-top: 0.5em }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    margin: 0;
  }
}

/* specific */
section.testemonials {
  & > blockquote,
  & > p {
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
    float: left;
    width: 20%;
  } 
  blockquote {
    color: #333;
    font-style: italic;
    font-size: 1.1em;
    text-align: justify;
    width: 70%;
  }
  em {
    color: #444;
    font-style: italic;
    font-size: 0.8em;
  }
  p {
    img {
      border: white 10px solid;
      box-shadow: 4px 6px 23px gray;
      -webkit-transform: rotate(-7deg);
          -ms-transform: rotate(-7deg);
              transform: rotate(-7deg);

      margin-left: 1%;
      width: 100%;
    }

    &:nth-child(3n+2) img {
      -webkit-transform: rotate(7deg);
          -ms-transform: rotate(7deg);
              transform: rotate(7deg);
    }
  }

  hr {
    visibility: hidden;
  }
}
